version: "3.5"

### DOCKER COMPOSE BASE ###
#
# Here, we define the base services of the app, all the common stuff for everything.
# This compose configuration doesn't work alone and needs to be added to some other compose configurations.
#

services:
  # FRONTENDS

  orga-front:
    container_name: noe-orga-front
    command: bash -c "npm start"
    environment:
      - PORT=5000
      - REACT_APP_API_INTERNAL_URL=http://api:4000
      - REACT_APP_PROD_URL=${ORGA_FRONT_PROD_URL}
      - REACT_APP_DEMO_URL=${ORGA_FRONT_DEMO_URL}
    volumes:
      - ./orga-front:/app/
      - ./common/locales:/app/src/app/locales/
      - ./common/style:/app/src/style/
      - ./common/images:/app/src/app/images/
    build:
      context: .
      dockerfile: orga-front/Dockerfile
    restart: unless-stopped
    ports:
      - "5000:5000"

  inscription-front:
    container_name: noe-inscription-front
    command: bash -c "npm start"
    environment:
      - PORT=5020
      - REACT_APP_API_INTERNAL_URL=http://api:4000
      - REACT_APP_PROD_URL=${INSCRIPTION_FRONT_PROD_URL}
    volumes:
      - ./inscription-front:/app/
      - ./common/locales:/app/src/app/locales/
      - ./common/style:/app/src/style/
      - ./common/images:/app/src/app/images/
    build:
      context: .
      dockerfile: inscription-front/Dockerfile
    restart: unless-stopped
    ports:
      - "5020:5020"

  # BACKENDS

  api:
    container_name: noe-api
    command: bash -c "npm start"
    environment:
      - PORT=4000
      - WS_PORT=4001
      - REACT_APP_IA_BACK_INTERNAL_URL=http://ia-back:4010
      - OPENSSL_CONF=/dev/null
      - JWT_SECRET=FxrR8Hg9TMY5ob6@N9MF@TZeF4KQ?@LdQ6GPoT4k@ot#TgDsnJjnRHGDLDoF&7A
      - NODE_ENV=production
    volumes:
      - ./api:/home/node/app
      - ./common/locales:/home/node/app/locales
      - ./common/images:/home/node/app/src/assets/images
    build:
      context: .
      dockerfile: api/Dockerfile
    user: "node"
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "4001:4001"

  ia-back:
    container_name: noe-ia-back
    command: bash -c "npm start"
    environment:
      - PORT=4010
      - REACT_APP_API_INTERNAL_URL=http://api:4000
      - NODE_ENV=production
    volumes:
      - ./ia-back:/home/node/app
    depends_on:
      - api
    build:
      context: .
      dockerfile: ia-back/Dockerfile
    user: "node"
    restart: unless-stopped
    ports:
      - "4010:4010"

  # WEBSITE

  website:
    container_name: noe-website
    command: bash -c "npm run serve"
    volumes:
      - ./website:/app
      - ./common/style:/app/src/css/common
      - ./common/images:/app/static/img/common
    build:
      context: .
      dockerfile: website/Dockerfile
    restart: unless-stopped
    ports:
      - "3000:3000"
