{
  "theme.ErrorPageContent.title": {
    "message": "Cette page a planté.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Réessayer",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page introuvable",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "Nous n'avons pas trouvé ce que vous recherchez.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Veuillez contacter le propriétaire du site qui vous a lié à l'URL d'origine et leur faire savoir que leur lien est cassé.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.admonition.note": {
    "message": "remarque",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "astuce",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.danger": {
    "message": "danger",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.caution": {
    "message": "attention",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Retour au début de la page",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Pagination de la liste des articles du blog",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Nouvelles entrées",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Anciennes entrées",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Pagination des articles du blog",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Article plus récent",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Article plus ancien",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.post.plurals": {
    "message": "Un article|{count} articles",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagués avec « {tagName} »",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "Voir tous les tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Basculer entre le mode sombre et clair (actuellement {mode})",
    "description": "The ARIA label for the navbar color mode toggle"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "mode sombre",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "mode clair",
    "description": "The name for the light color mode"
  },
  "theme.docs.DocCard.categoryDescription": {
    "message": "{count} éléments",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Page d'accueil",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Fil d'Ariane",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Pagination des documents",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Précédent",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Suivant",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "Un document tagué|{count} documents tagués",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} avec \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Ceci est la documentation de la prochaine version {versionLabel} de {siteTitle}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Ceci est la documentation de {siteTitle} {versionLabel}, qui n'est plus activement maintenue.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Pour une documentation à jour, consultez la {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "dernière version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Éditer cette page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Lien direct vers le titre",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " le {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " par {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Dernière mise à jour{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags :",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Fermer",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Navigation article de blog récent",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.CodeBlock.copied": {
    "message": "Copié",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copier le code",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copy": {
    "message": "Copier",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Activer/désactiver le retour à la ligne",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Plier/Déplier la catégorie '{label}' de la barre latérale",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Langues",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "Sur cette page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readMore": {
    "message": "Lire plus",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "En savoir plus sur {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Une minute de lecture|{readingTime} minutes de lecture",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Réduire le menu latéral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Réduire le menu latéral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Fermer la barre de navigation",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Retour au menu principal",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Ouvrir/fermer la barre de navigation",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Déplier le menu latéral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Déplier le menu latéral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.IdealImageMessage.loading": {
    "message": "Chargement ...",
    "description": "When the full-scale image is loading"
  },
  "theme.IdealImageMessage.load": {
    "message": "Cliquez pour charger{sizeMessage}",
    "description": "To prompt users to load the full image. sizeMessage is a parenthesized size figure."
  },
  "theme.IdealImageMessage.offline": {
    "message": "Votre navigateur est hors ligne. Image non chargée",
    "description": "When the user is viewing an offline document"
  },
  "theme.IdealImageMessage.404error": {
    "message": "404. Image introuvable",
    "description": "When the image is not found"
  },
  "theme.IdealImageMessage.error": {
    "message": "Erreur. Cliquez pour recharger",
    "description": "When the image fails to load for unknown error"
  },
  "theme.PwaReloadPopup.info": {
    "message": "Nouvelle version disponible",
    "description": "The text for PWA reload popup"
  },
  "theme.PwaReloadPopup.refreshButtonText": {
    "message": "Rafraîchir",
    "description": "The text for PWA reload button"
  },
  "theme.PwaReloadPopup.closeButtonAriaLabel": {
    "message": "Fermer",
    "description": "The ARIA label for close button of PWA reload popup"
  },
  "theme.common.skipToMainContent": {
    "message": "Aller au contenu principal",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "homepage.tagline": {
    "message": "Organisez votre \névénement \nparticipatif en un clic."
  },
  "homepage.summary": {
    "message": "NOÉ est une plate-forme qui permet à votre équipe de passer moins de temps sur des Excels frustrants pour gérer votre événement, tout en rendant vos participant·es et bénévoles plus heureux·ses."
  },
  "homepage.summaryOpensource": {
    "message": "Ah oui, au fait : on est open‑source. 😘"
  },
  "homepage.heroButton": {
    "message": "Découvrir NOÉ en 5min ⏱️"
  },
  "orgaFront": {
    "message": "Espace orga"
  },
  "inscriptionFront": {
    "message": "Espace participant·e"
  },
  "homepage.features.1.title": {
    "message": "Puissant comme un Excel, simple comme un agenda Google"
  },
  "homepage.features.1.description": {
    "message": "Manipulez tout votre programme artistique, musical ou éducatif avec la vue planning intégrée. NOÉ devient votre principale source d'information et de travail collaboratif, où vous pouvez stocker tout le \"quoi, où, quand et avec qui\" de votre événement... et le modifier en un clin d'œil."
  },
  "homepage.features.2.title": {
    "message": "Simplifiez l'inscription de vos participant⋅es"
  },
  "homepage.features.2.description": {
    "message": "NOÉ permet à vos participant⋅es de s'inscrire aux activités, ateliers et sessions de volontariat qu'iels souhaitent, de manière totalement libre, même pour les très grands événements. Donnez les informations essentielles sur votre page d'accueil, entièrement modifiable avec l'éditeur intégré."
  },
  "homepage.features.3.title": {
    "message": "Le volontariat, au cœur de votre événement."
  },
  "homepage.features.3.description": {
    "message": "Définissez une fourchette de temps de bénévolat par jour, afin d'aider vos participant⋅es à remplir leur jauge de bénévolat. Encouragez les personnes à se porter volontaires pour les bénévolats plus fatiguants, en fixant une majoration du temps de volontariat sur les postes qui ont besoin d'un coup de pouce."
  },
  "homepage.features.4.title": {
    "message": "Vos participant⋅es et votre événement... en temps réel"
  },
  "homepage.features.4.description.main": {
    "message": "Fini les formulaires d'inscriptions sur Google Forms ! Construisez votre formulaire d'inscription personnalisé, directement dans NOÉ. Visualisez en un clic les informations sur votre événement depuis le cockpit et les graphiques. Prenez de meilleures décisions opérationnelles pour économiser du temps, de l'énergie et de l'argent."
  },
  "homepage.features.6.description.examples.1": {
    "message": "Envoyez un SMS à toutes les personnes qui se sont inscrites à un atelier particulier et dont l'horaire a changé."
  },
  "homepage.features.6.description.examples.2": {
    "message": "Envoyez un email de rappel à tous les participant⋅es dont le formulaire d'inscription est incomplet"
  },
  "homepage.features.6.description.examples.3": {
    "message": "\"Suis-je sûr d'avoir au moins 2 personnes formées aux premiers secours sur le site, à tout moment de l'événement ?\""
  },
  "homepage.features.6.description.examples.4": {
    "message": "\"Combien de personnes doivent encore se présenter au point d'accueil ce soir ?\""
  },
  "homepage.features.6.description.examples.5": {
    "message": "\"Combien de personnes participent à la formation XYZ à 18h ? Faut-il ajouter des bancs dans la salle ?\""
  },
  "homepage.features.5.title": {
    "message": "Fabriqué par le terrain, pour les besoins du terrain."
  },
  "homepage.features.5.description": {
    "message": "Utilisez le mode hors-ligne pour emmener vos infos partout avec vous, même quand internet fait défaut. Plus besoin d'imprimer les plannings papier des shifts bénévoles qui changent toutes les heures... NOÉ est tout le temps à jour."
  },
  "homepage.features.6.title": {
    "message": "Gardez le contact avec vos participant⋅es"
  },
  "homepage.features.6.description.main": {
    "message": "Extraire les numéros de téléphone, les emails ou toute autre information utile est un jeu d'enfant. Cela vous permet de dialoguer facilement avec vos participant⋅es, d'envoyer des emails ciblés ou des SMS de groupe aux personnes qui en ont besoin."
  },
  "homepage.features.exampleBox.close": {
    "message": "Fermer▲"
  },
  "homepage.features.exampleBox.examples": {
    "message": "Exemples▼"
  },
  "homepage.contactUs": {
    "message": "Envie d'en savoir plus ? Contactez-nous !"
  },
  "homepage.contactUs.joinTelegramChannel": {
    "message": "Rejoindre la boucle Telegram"
  },
  "sendEmailTo": {
    "message": "Envoyer un email à"
  }
}
