alerts:
  currentlyConnectedAs:
    You are currently connected to the account of <strong>{{personName}}</strong>
    ({{email}}).
  errorWhenChangingPassword: Error while changing the password. Please try again.
  passwordResetEmailSentNotice: If this email corresponds to an account, the recovery
    instructions have been sent to it. If you do not receive it, please check your
    spam folder.
  paswordResetTokenInvalid: The password change token is not valid. Please try again
    from the 'Forgot Password' form.
  passwordHasBeenChanged: The password has been changed.
  emailAlreadyInUse: This email already corresponds to an account.
  accountSuccessfullyCreated: Account successfully created.
  emailAndPasswordDontMatch: The email and password entered are not recognized.
labelMyAccount: My account
schema:
  firstName:
    label: First name
    placeholder: first name
  lastName:
    label: Last name
    placeholder: last name
  password:
    labelConfirmNew: Confirm new password
    label: Password
    labelNew: New password
    placeholder: password
    labelCurrent: Current password
  locale:
    options:
      english: 🇬🇧 English
      french: 🇫🇷 French
    label: Language
    placeholder: language
  resetUserTours:
    label: User tutorials
    buttonTitle: Make all tutorials reappear
  email:
    label: Email
    placeholder: email
edit:
  myInformation: My information
  myPreferences: My preferences
  dangerZone:
    yesDeleteMyAccount: Yes, delete my account
    iWantToDeleteMyAccount: I want to delete my account
    writeIWantToDeleteMyAccountToClick: 'Write "I want to delete my account" to be
      able to click on the button:'
    deleteAccountButton: Delete my account
    title: Danger zone
    accountDeletionAlert:
      message: Account deletion cannot be undone.
      description: You will be unregistered from all events you are registered for
        and will irretrievably lose your personal data on NOÉ.
  logOutButton: Sign out
  accountManagement: Account management
  changePassword:
    title: Change my password
  apiToken:
    title: API Token
    body: "<p>\n  You can use this token to connect to NOÉ via API. You just have\
      \ to include the following in your\n  the headers of your request, to include\
      \ the following elements:\n</p>\n<pre>\n{{requestCode}}\n</pre>\n<p>\n  Click\
      \ on the <icon/> icon to reveal it.\n</p>\n"
    privacyAlert:
      message: Do not give this token to anyone.
      description: Anyone with this token will be able to log in to your account and
        enjoy all the rights you have, in all your events. Keep it safe, out of sight.
    label: JWT authentication token
waitingInvitation: Pending invitation
messages:
  logInSuccessful: Login successful.
  logOutSuccessful: Logout successful.
  accountSuccessfullyDeleted: Your account has been successfully deleted.
  youHaveBeenDisconnectedNotice: "You were logged out: this can happen when we launch
    a website update :) Log back in to access your account."
