{
  "name": "ia-back",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js",
    "prestart": "npm run build",
    "dev": "concurrently npm:hot-build npm:hot-start -p {command} -l 1",
    "hot-start": "nodemon --on-change-only --delay 2 --watch ./dist/server.js ./dist/server.js",
    "hot-build": "nodemon --watch 'src/**/*.*' --ext 'ts,json' -x 'npm run build'",
    "predev": "npm run clean",
    "build": "etsc",
    "clean": "rm -rf dist/",
    "test": "mocha 'dist/tests/*.js' --timeout 20000 --exit",
    "pretest": "npm run build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "lint-show": "eslint 'src/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@sentry/node": "^7.36.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esbuild": "^0.16.4",
    "esbuild-node-tsc": "^2.0.4",
    "express": "^4.17.1",
    "express-validator": "^5.3.x",
    "express-winston": "^4.1.0",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "moment": "^2.29.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "request": "^2.88.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/express-winston": "^3.0.4",
    "@types/lodash": "^4.14.171",
    "@types/mocha": "^8.2.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.x.x",
    "@types/node-fetch": "^2.5.11",
    "@types/nodemailer": "^6.4.4",
    "@types/request": "^2.48.6",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "concurrently": "^6.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.12",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "18.x.x"
  }
}
