<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">NOÉ</string>
    <string name="title_activity_main">NOÉ</string>
    <string name="package_name">io.noeapp</string>
    <string name="custom_url_scheme">io.noeapp</string>
</resources>
