{
  "version" : "1.2",
  "profiles" : [ {
    "id" : "a1517b5e-a51f-418f-993c-ac03ee78d9be",
    "name" : "All",
    "keyNamingPattern" : "CAMEL_CASE_PATTERN",
    "sink" : {
      "id" : "b857de24-ee9c-4d12-a61d-8d8019063823",
      "type" : "namespaced",
      "translationsDirectory" : "$PROJECT_DIR$/common/locales",
      "fileType" : "yaml",
      "defaultLocale" : "fr",
      "namespaces" : [ "common", "activities", "categories", "projects", "registrations", "sessions", "emails", "stewards", "teams", "users", "welcome", "cockpit", "places" ],
      "outputFilenameTemplate" : "%locale%/%namespace%.yml",
      "nestingType" : "DOT",
      "placeholderFormatterName" : "I18NEXT"
    },
    "sources" : [ {
      "id" : "865497fd-78fd-44aa-8b8c-086477395747",
      "type" : "js",
      "scopeName" : "Project Files",
      "scopePattern" : "",
      "defaultReplacementTemplate" : "t('%namespace%:%key%', %map%)",
      "recognizedReplacementTemplates" : [ ],
      "skipDefaultNamespace" : false
    }, {
      "id" : "95c3479f-017b-4c72-bbc1-7078637d3581",
      "type" : "jsx",
      "scopeName" : "Project Files",
      "scopePattern" : "",
      "defaultReplacementTemplate" : "t('%namespace%:%key%', %map%)",
      "attributeReplacementTemplate" : "",
      "inlineTagsReplacementTemplate" : "",
      "recognizedReplacementTemplates" : [ ],
      "inlineTagNames" : [ "small", "tt", "big", "sub", "img", "strong", "code", "data", "samp", "wbr", "del", "slot", "sup", "br", "output", "abbr", "a", "b", "acronym", "bdi", "meter", "var", "em", "i", "label", "bdo", "kbd", "dfn", "ins", "ruby", "Panel", "input", "q", "s", "u", "cite", "progress", "time", "mark", "span" ],
      "translatableAttributeNames" : [ "buttonTitle", "alt", "createTitle", "editTitle", "tooltip", "groupEditingTitle", "description", "label", "title", "message", "content", "cancelText", "cloningTitle", "createButtonText", "header", "placeholder", "okText", "aria-label" ],
      "skipDefaultNamespace" : false,
      "inlineTagHandler" : "I18NEXT"
    } ]
  } ],
  "ignores" : {
    "valuesInProject" : [ "use strict", "rgba(255,255, 255, 0.3)", "rgb(82, 196, 26)", "1.6px solid white", "rgba(255, 255, 255, 0.8)", "D MMMM YYYY", "rgb(75, 104, 252)" ],
    "valuesInFile" : { },
    "filesInProject" : [ ],
    "unignoredFunctionNames" : [ ],
    "unignoredFunctionArguments" : { },
    "ignoredArrayKeys" : [ "template", "date", "border", "color", "dateFormat", "el", "query", "type", "sql", "layout", "Authorization", "component", "condition", "width", "name", "selector", "id", "class", "key", "height", "middleware" ]
  }
}